API_URL= mutStore/v1
DATABASE ="mongodb+srv://aderito_muffins:Ymv63fzMHgqjlswX@muffins-tv.8phmr.mongodb.net/MutStore?retryWrites=true&w=majority&appName=Muffins-tv"
API_NAME= MutStoreApi
PORT=3000
TWILIO_SID=ACd0504ffa4eb6b28b127202a8c06cbf78
TWILIO_AUTH_TOKEN=4bf0e64935fb64ef546616ebbe15c565
TWILIO_PHONE_NUMBER=+18024559125
JWT_SECRET=eusoufudido